# demoGIT

./: pom.xml
src/test/java/com/acis/automation/constants/: Constants.java
src/test/java/com/acis/automation/pages/: HomePage.java  UserLoginPage.java
src/test/java/com/acis/automation/pages/Placement/: CreateKinShipPage.java  EditPlacementPage.java  HouseholdPage.java  NewPlacement_OmniScriptPage.java  PlacementPersonAccountPage.java  PlacementSearchResults_OmniScriptPage.java
src/test/java/com/acis/automation/pages/allegation/: AllegationReportPage.java
src/test/java/com/acis/automation/pages/casemanagement/: CaseActionPage.java  CaseAssignmentPage.java  CaseClosureDecisionPage.java  CaseHead_page.java  CasePlanPage.java  ChildRemovalEpisodePage.java  ChildWelfareCaseAssignmentPage.java  CourtActionOutcomesPage.java  CourtActionPage.java  CustomButtonVisibilityPage.java  DetailsCaseActionTabPage.java  EstablishRelationships_CP_OmniScriptPage.java  FosterCareCase_Page.java  FosterCareFamilyNeedsAssessmentpage.java  HouseholdRelationshipPage.java  NewComprehensiveAssessmentpage.java  PermanencyHomePage.java  PersonsInvovled_CP_OmniscriptPage.java  PlacementResourceK1Page.java  PostPermanencyPage.java  ServiceProvidedkPage.java  UploadSupportingDocumentationPage.java
src/test/java/com/acis/automation/pages/caseplan/: CasePlanReviewPage.java  DecisionPage.java  FamilyPlacebookPage.java  NewInteractionVisitsPage.java  NewLegalAction_OmniScriptPage.java  PermanencyPlan_OmniScriptPage.java  ProviderAgencySelectionPage.java  ServiceAgreementWithParents_OmniScriptPage.java  ServiceReferralPage.java  ServiceToProviderPage.java  ServicesToTheChildren_OmniScriptPage.java  VisitationPlan_OmniScriptPage.java
src/test/java/com/acis/automation/pages/homepage/: AllAllegationPage.java  FosterCareHomePage.java  HomePage_SFDCPage.java  LicensingWorkerHomePage.java  PlacementResourcePage.java  ProviderAgencyAccountPage.java  SupervisorHomePage.java
src/test/java/com/acis/automation/pages/intake/: AgencyHistory_OmniscriptPage.java  CreateIntakePerson_OmniscriptPage.java  PersonsInvovled_OmniscriptPage.java  PlacementResourceInformationPage.java  ReportDetailsOmniscriptPage.java  ScreeningDecision_OmniscriptPage.java  SearchPerson_OmniscriptPage.java  SearchReportInformationPage.java  StructuredDecisionMakingOmniscriptPage.java  SupervisorDecisionDepositionUpdatePage.java  VerificationLabelsAfterIntakeCreationPage.java
src/test/java/com/acis/automation/pages/interaction/: AddMeetingAttendeesPage.java  CollateralTypeInteractionPage.java  ConductStaffingPage.java  InteractionDetailPage.java  MeetingTypeInteractionPage.java  NewInteractionPage.java  ReviewEditSendPage.java  SelectMeetingLocationDateAndTimePage.java
src/test/java/com/acis/automation/pages/investigation/: AssignInvestigationPage.java  Collaterals_OmniScriptPage.java  EstablishRelationships_IP_OmniScriptPage.java  EstablishRelationships__OmniScriptPage.java  Findings_OmniScriptPage.java  Interview_OmniScriptPage.java  InvestigationCasePage.java  InvestigationReviewsPage.java  PersonsInvovled_IP_OmniscriptPage.java  PersonsInvovled_Workflow_OmniscriptPage.java  RecordReview_OmniScriptPage.java  ReviewAllegationReport_OmniScriptPage.java
src/test/java/com/acis/automation/pages/licensingactivities/: AccessToSafeWaterPage.java  AgreetoResourceParentRolesandResponsibilitiesPage.java  CompleteChildCarePlanPage.java  CompleteCriminalHistoryBackgroundCheckFormPage.java  CompleteFamilyNetworkDiagramPage.java  CompleteFosterParentAssessmentPage.java  CompleteHomeVisitFeedbackPage.java  CompleteHomeVisitsPage.java  CompleteMedicalTrainingPage.java  CompletePreServiceTrainingPages.java  CompleteVendorInformationPage.java  CorrectivActionPlanPage.java  MeetAgeCitizenshipRequirementsPage.java  MeetHomeSafetyStandardsPage.java  ObtainMedicalClearancePage.java  PassCPSBackgroundCheckPage.java  PassCriminalHistoryBackgroundCheckPage.java  PassFingerprintBackgroundCheckPage.java  PassSexViolentOffenderBackgroundCheckPage.java  PortalPage.java  PossessValidDriverLicensePage.java  ProveFinancialStabilityPage.java  ProvideHomeStudyPage.java  (+5 more)
src/test/java/com/acis/automation/testcases/: LoginTest.java
src/test/java/com/acis/automation/utilities/: AcisConfigProperties.java  AcisException.java  AcisListener.java  DBConnector.java  OSInfo.java  Retry.java  RetryListner.java  SimpleSuiteAlterer.java  TestDataHelper.java
src/test/resources/Downloads/: Users_1821_201908080851017121.csv
src/test/resources/Properties/: aCISConfig_DevQA.properties  aCISConfig_DevUAT.properties  aCISConfig_Staging.properties  appConfig.properties  application_Bug.properties  extent-config.xml  logback.xml
src/test/resources/TestData/: createdData.xlsx  testdata.xlsx
src/test/resources/TestData/TestResources/CSVFiles/: BulkUpdateTemplate_MSA.csv  CreateUsersByCSV.csv  CreateUsers_BulkUpdate.csv  Create_5K_Users_BulkUpdate.csv  Create_5K_Users_EnrollByGroup.csv  Create_5k_EnrollByCSV.csv  DeleteUsers_BulkUpdate.csv  InactiveUsers_BulkUpdate.csv  Password_Complexity_BulkUpdate.csv  Password_Uniqueness_BulkUpdate.csv  PurgeUsers_BulkUpdate.csv  UpdateUsers_BulkUpdate.csv  UpdateUsers_BulkUpdate_For_Update.csv
src/test/resources/TestData/TestResources/FilesUpload/: DemoDoc.txt
src/test/resources/TestRunners/: aCIS_AfcarsReporting_testng.xml  aCIS_CaseManagement_1_testng.xml  aCIS_CaseManagement_2_testng.xml  aCIS_CaseManagement_3_testng.xml  aCIS_CaseManagement_testng.xml  aCIS_Checkout_testng.xml  aCIS_InTake_1_testng.xml  aCIS_InTake_2_testng.xml  aCIS_InTake_3_testng.xml  aCIS_InTake_testng.xml  aCIS_Investigation_1_testng.xml  aCIS_Investigation_2_testng.xml  aCIS_Investigation_3_testng.xml  aCIS_Investigation_testng.xml  aCIS_PersonManagement_1_testng.xml  aCIS_PersonManagement_2_testng.xml  aCIS_PersonManagement_testng.xml  aCIS_PostPermanency_testng.xml  aCIS_ProviderManagement_1_testng.xml  aCIS_ProviderManagement_testng.xml  aCIS_Reporting_testng.xml  testng.xml
(+456 files in other folders)
