
.poproll-1{
    position:absolute;
        
    }

.poproll-1 span {
    display:none;
    
	}

.poproll-1:hover span {
    background: none repeat scroll 0 0 #F2F2F2;
    border-radius: 8px 8px 0 8px;
    box-shadow: 0 0 11px 0 #000000;
    display: block;
    height: 53px;
    position: absolute;    
    width: 228px;
	
	right: 234px;
    top: -30px;
	
    }

.poproll-1:hover div {
    background: #ff2929;
	opacity: .3;
	
    }	


.poproll-2 {
    position:absolute;
        
    }

.poproll-2 span {
    display:none;
	
    }

.poproll-2:hover span {
    background: none repeat scroll 0 0 #F2F2F2;
    border-radius: 8px 8px 0 8px;
    box-shadow: 0 0 11px 0 #000000;
    display: block;
    height: 53px;
    position: absolute;    
    width: 267px;
	
    right: -277px;
    top: -20px;
	
    }		

.poproll-2:hover div {
    background: #ff2929;
	opacity: .3;
	
    }	

.poproll-3{
    position:absolute;
        
    }

.poproll-3 span {
    display:none;
    
	}

.poproll-3:hover span {
    background: none repeat scroll 0 0 #F2F2F2;
    border-radius: 8px 8px 0 8px;
    box-shadow: 0 0 11px 0 #000000;
    display: block;
    height: 53px;
    position: absolute;    
    width: 233px;
	
    right: -268px;
    top: -5px;
	
    }	
	
.poproll-3:hover div {
    background: #ff2929;
	opacity: .3;
	
    }	

.poproll-4 {
    position:absolute;
        
    }

.poproll-4 span {
    display:none;
    
	}

.poproll-4:hover span {
    background: none repeat scroll 0 0 #F2F2F2;
    border-radius: 8px 8px 0 8px;
    box-shadow: 0 0 11px 0 #000000;
    display: block;
    height: 53px;
    position: absolute;    
    width: 264px;
	
    right: 29px;
    top: 27px;
	
    }	

.poproll-4:hover div {
    background: #ff2929;
	opacity: .3;
	
    }	

.poproll-5 {
    position:absolute;
        
    }

.poproll-5 span {
    display:none;
    
    }

.poproll-5:hover span {
    background: none repeat scroll 0 0 #F2F2F2;
    border-radius: 8px 8px 0 8px;
    box-shadow: 0 0 11px 0 #000000;
    display: block;
    height: 53px;
    position: absolute;    
    width: 384px;
    
    right: -147px;
    top: 23px;
    
    }   

.poproll-5:hover div {
    background: #ff2929;
	opacity: .3;
	
    }	
	
.poproll-6 {
    position:absolute;
        
    }

.poproll-6 span {
    display:none;
    
    }

.poproll-6:hover span {
    background: none repeat scroll 0 0 #F2F2F2;
    border-radius: 8px 8px 0 8px;
    box-shadow: 0 0 11px 0 #000000;
    display: block;
    height: 53px;
    position: absolute;    
    width: 320px;
    
    right: 117px;
    top: -49px;
    
    }   

.poproll-6:hover div {
    background: #ff2929;
	opacity: .3;
	
    }	
