
.poproll-2-1{
    position:absolute;
        
    }

.poproll-2-1 span {
    display:none;
    
	}

.poproll-2-1:hover span {
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 8px 8px 8px 0;
    box-shadow: 0 0 3px 1px #404040;
    display: block;
    height: 53px;
    position: absolute;
    right: -146px;
    top: -60px;
    width: 258px;
	
    }	

.poproll-2-11 {
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 8px 8px 8px 0;
    box-shadow: 0 0 3px 1px #404040;
    height: 53px;
    width: 258px;
  
}   


.poproll-2-2 {
    position:absolute;
        
    }

.poproll-2-2 span {
    display:none;
	
    }

.poproll-2-2:hover span {
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 8px;
    box-shadow: 0 0 3px 1px #404040;
    display: block;
    height: 53px;
    position: absolute;
    right: -277px;
    top: -5px;
    width: 267px;
	
    }		

.poproll-2-22 {
    position:absolute;   
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 8px;
    box-shadow: 0 0 3px 1px #404040;
    height: 53px;    
    width: 267px;
  
}   


.poproll-2-3{
    position:absolute;
        
    }

.poproll-2-3 span {
    display:none;
    
	}

.poproll-2-3:hover span {
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 8px 8px 8px 0;
    box-shadow: 0 0 3px 1px #404040;
    display: block;
    height: 53px;
    position: absolute;
    right: -378px;
    top: -45px;
    width: 393px;
	
    }		

.poproll-2-33 {
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 8px 8px 8px 0;
    box-shadow: 0 0 3px 1px #404040;
    height: 53px;
    width: 393px;
  
}   


.poproll-2-4 {
    position:absolute;
        
    }

.poproll-2-4 span {
    display:none;
    
	}

.poproll-2-4:hover span {
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 0 8px 8px;
    box-shadow: 0 0 3px 1px #404040;
    display: block;
    height: 102px;
    position: absolute;
    right: -370px;
    top: -3px;
    width: 366px;
	
    }	

.poproll-2-44 {
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 0 8px 8px;
    box-shadow: 0 0 3px 1px #404040;
    height: 102px;
    width: 366px;

}   

.poproll-2-5 {
    position:absolute;
        
    }

.poproll-2-5 span {
    display:none;
    
    }

.poproll-2-5:hover span {
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 8px 8px 8px 0;
    box-shadow: 0 0 3px 1px #404040;
    display: block;
    height: 53px;
    position: absolute;
    right: 609px;
    top: -47px;
    width: 291px;
    
    }   

.poproll-2-55 {
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 8px 8px 8px 0;
    box-shadow: 0 0 3px 1px #404040;
    height: 53px;
    width: 291px;

} 

/* .poproll-2-6 {
    position:absolute;
        
    }

.poproll-2-6 span {
    display:none;
    
    }

.poproll-2-6:hover span {
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 8px 8px 0 8px;
    box-shadow: 0 0 3px 1px #404040;
    display: block;
    height: 53px;
    position: absolute;    
    width: 320px;
    
    right: 117px;
    top: -49px;
    
    }   

.poproll-2-66 {
    position:absolute;   
    background: none repeat scroll 0 0 #ffffd1;
    border-radius: 8px 8px 0 8px;
    box-shadow: 0 0 3px 1px #404040;
    display: block;
    height: 53px;
    position: absolute;    
    width: 320px;    
    right: 119px;
    top: -49px;

}  */