/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 3, 2012 */



@font-face {
    font-family: 'eurostileregular';
    src: url('eurosti-webfont.eot');
    src: url('eurosti-webfont.eot?#iefix') format('embedded-opentype'),
         url('eurosti-webfont.woff') format('woff'),
         url('eurosti-webfont.ttf') format('truetype'),
         url('eurosti-webfont.svg#eurostileregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eurostilebold';
    src: url('eurostib-webfont.eot');
    src: url('eurostib-webfont.eot?#iefix') format('embedded-opentype'),
         url('eurostib-webfont.woff') format('woff'),
         url('eurostib-webfont.ttf') format('truetype'),
         url('eurostib-webfont.svg#eurostilebold') format('svg');
    font-weight: normal;
    font-style: normal;

}